#### Map_IT! Mapping Hackathon Kraków 17-18 November
Repository consist of three folders:  
- **traffic analys** - analys performed before event to experience HERE API
- **auto_valet** - animation of a neural network agent that freezes when sees obstacles
- **event** - django app an presentation created during the event 