## HereMaps API Traffic Analysis 

getRouteMatrix.py - script for collecting time and travel time for defined target and begining points    
routeExtraPercent.py - script for generating a bar plot of traffic on 24h period for given location  
LoadToPostGIS.fmw - FME workflow for import .shp to postgreSQL  

